category "english" {
    title "English Measurements" lang="en"
    unit "fothers" "12 leadwey"
    unit "fotmal" "70 lb"
    unit "leadstone" "12.5 lb"
    unit "leadwey" "14 leadstone"
    unit "mercounce" "1|15 mercpound"
    unit "mercpennyweight" "1|20 mercounce"
    unit "mercpound" "6750 grain"
    unit "newhayload" "36 newhaytruss"
    unit "newhaytruss" "60 lb"
    unit "oldhayload" "36 oldhaytruss"
    unit "oldhaytruss" "56 lb"
    unit "towergrain" "1|32 towerpennyweight"
    unit "towerounce" "1|12 towerpound"
    unit "towerpennyweight" "1|20 towerounce"
    unit "towerpound" "5400 grain"
    unit "woolclove" "7 lb"
    unit "woollast" "6 woolsarpler"
    unit "woolsack" "2 woolwey"
    unit "woolsarpler" "2 woolsack"
    unit "woolstone" "2 woolclove"
    unit "wooltod" "2 woolstone"
    unit "woolwey" "13 woolstone"
}
