category "flow_units" {
    title "Fluid Flow Units" lang="en"
    unit "cfh" "ft^3 / hour"
    unit "cfm" "ft^3 / min"
    unit "cfs" "ft^3 / s"
    unit "cumec" "m^3 / s"
    unit "cusec" "ft^3 / s"
    unit "gph" "gal / hr"
    unit "gpm" "gal / min"
    unit "lfm" "ft / min"
    unit "lpm" "liter / min"
    unit "lusec" "liter micron Hg / s"
    unit "mgd" "megagal / day"
    unit "minersinchAZ" "1.5 ft^3 / min"
    unit "minersinchBC" "1.68 ft^3 / min"
    unit "minersinchCA" "1.5 ft^3 / min"
    unit "minersinchCO" "(1 ft^3 / sec) / 38.4"
    unit "minersinchID" "1.2 ft^3 / min"
    unit "minersinchKS" "1.2 ft^3 / min"
    unit "minersinchMT" "1.5 ft^3 / min"
    unit "minersinchND" "1.2 ft^3 / min"
    unit "minersinchNE" "1.2 ft^3 / min"
    unit "minersinchNM" "1.2 ft^3 / min"
    unit "minersinchNV" "1.5 ft^3 / min"
    unit "minersinchOR" "1.5 ft^3 / min"
    unit "minersinchSD" "1.2 ft^3 / min"
    unit "minersinchUT" "1.2 ft^3 / min"
    unit "pru" "mmHg / ml / min"
    unit "sccm" "atm cc / min"
    unit "sccs" "atm cc / sec"
    unit "scfh" "atm ft^3 / hour"
    unit "scfm" "atm ft^3 / min"
    unit "slph" "atm liter / hour"
    unit "slpm" "atm liter / min"
    unit "sverdrup" "1000000 m^3 / sec"
}
