category "numbers" {
    title "Numbers" lang="en"
    unit "couple" "2"
    unit "double" "2"
    unit "eight" "8"
    unit "eighteen" "18"
    unit "eighty" "80"
    unit "eleven" "11"
    unit "fifteen" "15"
    unit "fifty" "50"
    unit "five" "5"
    unit "forty" "40"
    unit "four" "4"
    unit "fourteen" "14"
    unit "hundred" "100"
    unit "million" "1000000"
    unit "nine" "9"
    unit "nineteen" "19"
    unit "ninety" "90"
    unit "one" "1"
    unit "quadruple" "4"
    unit "quintuple" "5"
    unit "seven" "7"
    unit "seventeen" "17"
    unit "seventy" "70"
    unit "six" "6"
    unit "sixteen" "16"
    unit "sixty" "60"
    unit "ten" "10"
    unit "thirteen" "13"
    unit "thirty" "30"
    unit "thousand" "1000"
    unit "three" "3"
    unit "triple" "3"
    unit "twelve" "12"
    unit "twenty" "20"
    unit "two" "2"
}
