category "paper" {
    title "Paper Sizes" lang="en"
    unit "A0paper" "841 mm 1189 mm"
    unit "A10paper" "26 mm 37 mm"
    unit "A1paper" "594 mm 841 mm"
    unit "A2paper" "420 mm 594 mm"
    unit "A3paper" "297 mm 420 mm"
    unit "A4paper" "210 mm 297 mm"
    unit "A5paper" "148 mm 210 mm"
    unit "A6paper" "105 mm 148 mm"
    unit "A7paper" "74 mm 105 mm"
    unit "A8paper" "52 mm 74 mm"
    unit "A9paper" "37 mm 52 mm"
    unit "Apaper" "8.5 inch 11 inch"
    unit "B0paper" "1000 mm 1414 mm"
    unit "B10paper" "31 mm 44 mm"
    unit "B1paper" "707 mm 1000 mm"
    unit "B2paper" "500 mm 707 mm"
    unit "B3paper" "353 mm 500 mm"
    unit "B4paper" "250 mm 353 mm"
    unit "B5paper" "176 mm 250 mm"
    unit "B6paper" "125 mm 176 mm"
    unit "B7paper" "88 mm 125 mm"
    unit "B8paper" "62 mm 88 mm"
    unit "B9paper" "44 mm 62 mm"
    unit "Bpaper" "11 inch 17 inch"
    unit "C0paper" "917 mm 1297 mm"
    unit "C10paper" "28 mm 40 mm"
    unit "C1paper" "648 mm 917 mm"
    unit "C2paper" "458 mm 648 mm"
    unit "C3paper" "324 mm 458 mm"
    unit "C4paper" "229 mm 324 mm"
    unit "C5paper" "162 mm 229 mm"
    unit "C6paper" "114 mm 162 mm"
    unit "C7paper" "81 mm 114 mm"
    unit "C8paper" "57 mm 81 mm"
    unit "C9paper" "40 mm 57 mm"
    unit "Cpaper" "17 inch 22 inch"
    unit "Dpaper" "22 inch 34 inch"
    unit "Epaper" "34 inch 44 inch"
    unit "envelope00coin" "1.6875 inch 2.75 inch"
    unit "envelope10size" "4.125 inch 9.5 inch"
    unit "envelope11size" "4.5 inch 10.375 inch"
    unit "envelope12size" "4.75 inch 11 inch"
    unit "envelope14size" "5 inch 11.5 inch"
    unit "envelope16size" "6 inch 12 inch"
    unit "envelope1baby" "2.25 inch 3.5 inch"
    unit "envelope1coin" "2.25 inch 3.5 inch"
    unit "envelope3coin" "2.5 inch 4.25 inch"
    unit "envelope4_5coin" "3 inch 4.875 inch"
    unit "envelope4bar" "3.625 inch 5.125 inch"
    unit "envelope4coin" "3 inch 4.5 inch"
    unit "envelope5_5bar" "4.375 inch 5.75 inch"
    unit "envelope5_5coin" "3.125 inch 5.5 inch"
    unit "envelope5coin" "2.875 inch 5.25 inch"
    unit "envelope6_25size" "3.5 inch 6 inch"
    unit "envelope6_75size" "3.625 inch 6.5 inch"
    unit "envelope6bar" "4.75 inch 6.5 inch"
    unit "envelope6coin" "3.375 inch 6 inch"
    unit "envelope7_75size" "3.875 inch 7.5 inch"
    unit "envelope7coin" "3.5 inch 6.5 inch"
    unit "envelope7size" "3.75 inch 6.75 inch"
    unit "envelope8_625size" "3.625 inch 8.625 inch"
    unit "envelope9size" "3.875 inch 8.875 inch"
    unit "envelopeA10size" "6 inch 9.5 inch"
    unit "envelopeA1size" "3.625 inch 5.125 inch"
    unit "envelopeA2size" "4.375 inch 5.75 inch"
    unit "envelopeA6size" "4.75 inch 6.5 inch"
    unit "envelopeA7size" "5.25 inch 7.25 inch"
    unit "envelopeA8size" "5.5 inch 8.125 inch"
    unit "envelopeA9size" "5.75 inch 8.75 inch"
    unit "executivesize" "7.25 inch 10.5 inch"
    unit "gsm" "grams / meter^2"
    unit "ledgersize" "11 inch 17 inch"
    unit "legalsize" "8.5 inch 14 inch"
    unit "lettersize" "8.5 inch 11 inch"
    unit "paperM" "lb / 1000"
    unit "papercaliper" "in paperdensity"
    unit "paperdensity" "0.8 g / cm^3"
    unit "paperpoint" "pointthickness paperdensity"
    unit "pointthickness" "0.001 in"
    unit "poundblankspaper" "lb / 22 inch 28 inch ream" {
        alias "lbblanks"
    }
    unit "poundblottingpaper" "lb / 19 inch 24 inch ream" {
        alias "lbblotting"
    }
    unit "poundbondpaper" "lb / 17 inch 22 inch ream" {
        alias "lbbond"
        alias "poundwritingpaper"
        alias "poundledgerpaper"
        alias "poundcopypaper"
    }
    unit "poundbookpaper" "lb / 25 inch 38 inch ream" {
        alias "lbbook"
        alias "poundtextpaper"
        alias "poundoffsetpaper"
        alias "poundbiblepaper"
    }
    unit "poundboxboard" "lb / 1000 ft^2" {
        alias "lbboxboard"
        alias "poundpaperboard"
    }
    unit "poundcoverpaper" "lb / 20 inch 26 inch ream" {
        alias "lbcover"
    }
    unit "poundindexpaper" "lb / 25.5 inch 30.5 inch ream" {
        alias "lbindex"
        alias "poundindexbristolpaper"
        alias "lbindexbristol"
    }
    unit "poundpostcardpaper" "lb / 22.5 inch 28.5 inch ream" {
        alias "lbpostcard"
        alias "poundweddingbristol"
    }
    unit "poundtagpaper" "lb / 24 inch 36 inch ream" {
        alias "lbtag"
        alias "poundbagpaper"
        alias "poundnewsprintpaper"
        alias "poundposterpaper"
        alias "poundtissuepaper"
        alias "poundwrappingpaper"
        alias "poundwaxingpaper"
        alias "poundglassinepaper"
    }
}
