category "radiometric" {
    title "Radiometric Units" lang="en"
    quantity "radiance" "power sr^-1 m^-2"
    quantity "radiant_intensity" "power / sr"
    quantity "spectral_exposure_frequency" "energy m^-2 frequency^-1"
    quantity "spectral_flux_wavelength" "power / m"
    quantity "spectral_intensity_frequency" "power sr^-1 frequency^-1"
    quantity "spectral_intensity_wavelength" "power sr^-1 m^-1"
    quantity "spectral_irradiance_wavelength" "power / m^3"
    quantity "spectral_radiance_frequency" "power sr^-1 m^-2 frequency^-1"
    quantity "spectral_radiance_wavelength" "power sr^-1 m^-3"
    unit "radiant_energy_density" "energy / m^3"
    unit "radiant_exitance" "power / m^2"
    unit "radiant_exposure" "energy / m^2"
    unit "radiosity" "power / m^2"
    unit "spectral_exitance_frequency" "power m^-2 frequency^-1"
    unit "spectral_exitance_wavelength" "power / m^3"
    unit "spectral_exposure_wavelength" "energy / m^3"
    unit "spectral_flux_frequency" "power / Hz"
    unit "spectral_irradiance_frequency" "power m^-2 frequency^-1"
    unit "spectral_radiosity_frequency" "power m^-2 frequency^-1"
    unit "spectral_radiosity_wavelength" "power m^-3"
}
