category "radiometric" {
    title "Radiometric Units" lang="en"
    quantity "radiance" "W sr^-1 m^-2"
    quantity "radiant_intensity" "W / sr"
    quantity "spectral_exposure_frequency" "J m^-2 Hz^-1"
    quantity "spectral_flux_wavelength" "W / m"
    quantity "spectral_intensity_frequency" "W sr^-1 Hz^-1"
    quantity "spectral_intensity_wavelength" "W sr^-1 m^-1"
    quantity "spectral_irradiance_wavelength" "W / m^3"
    quantity "spectral_radiance_frequency" "W sr^-1 m^-2 Hz^-1"
    quantity "spectral_radiance_wavelength" "W sr^-1 m^-3"
    unit "radiant_energy_density" "J / m^3"
    unit "radiant_exitance" "W / m^2"
    unit "radiant_exposure" "J / m^2"
    unit "radiosity" "W / m^2"
    unit "spectral_exitance_frequency" "W m^-2 Hz^-1"
    unit "spectral_exitance_wavelength" "W / m^3"
    unit "spectral_exposure_wavelength" "J / m^3"
    unit "spectral_flux_frequency" "W / Hz"
    unit "spectral_irradiance_frequency" "W m^-2 Hz^-1"
    unit "spectral_radiosity_frequency" "W m^-2 Hz^-1"
    unit "spectral_radiosity_wavelength" "W m^-3"
}
