category "ring_sizes" {
    title "Ring Sizes" lang="en"
    unit "sizeAring" "37.5 mm"
    unit "sizeBring" "38.75 mm"
    unit "sizeCring" "40 mm"
    unit "sizeDring" "41.25 mm"
    unit "sizeEring" "42.5 mm"
    unit "sizeFring" "43.75 mm"
    unit "sizeGring" "45 mm"
    unit "sizeHring" "46.25 mm"
    unit "sizeIring" "47.5 mm"
    unit "sizeJring" "48.75 mm"
    unit "sizeKring" "50 mm"
    unit "sizeLring" "51.25 mm"
    unit "sizeMring" "52.5 mm"
    unit "sizeNring" "53.75 mm"
    unit "sizeOring" "55 mm"
    unit "sizePring" "56.25 mm"
    unit "sizeQring" "57.5 mm"
    unit "sizeRring" "58.75 mm"
    unit "sizeSring" "60 mm"
    unit "sizeTring" "61.25 mm"
    unit "sizeUring" "62.5 mm"
    unit "sizeVring" "63.75 mm"
    unit "sizeWring" "65 mm"
    unit "sizeXring" "66.25 mm"
    unit "sizeYring" "67.5 mm"
    unit "sizeZring" "68.75 mm"
}
