category "wood" {
    title "Wood Measures" lang="en"
    unit "boardfoot" "ft^2 inch" {
        alias "boardfeet"
        alias "fbm"
    }
    unit "cord" "4 4 8 ft^3"
    unit "cordfoot" "1|8 cord" {
        alias "cordfeet"
    }
    unit "deal" "12 ft 11 in 2.5 in"
    unit "facecord" "1|2 cord"
    unit "hoppusboardfoot" "1|12 hoppusfoot"
    unit "hoppusfoot" "4|pi ft^3"
    unit "hoppuston" "50 hoppusfoot"
    unit "housecord" "1|3 cord"
    unit "poundcut" "pound / gallon" {
        alias "lbcut"
    }
    unit "rick" "4 ft 8 ft 16 inches"
    unit "splitdeal" "12 ft 11 in 5|8 in"
    unit "stack" "4 yard^3"
    unit "standard" "120 12 ft 11 in 1.5 in"
    unit "stere" "m^3"
    unit "timberfoot" "ft^3"
    unit "wholedeal" "12 ft 11 in 1.25 in"
}
